# RxSocket

./: .editorconfig  LICENSE  README.md  RxSocket.sln  TcpSocketLib.sln
RxSocket/: ClientSocket.cs  ErrorData.cs  Record.cs  RxSocket.csproj  ServerConfig.cs  ServiceCollectionExtensions.cs  TcpService.cs
RxSocket.Benchmarks/: MyBenchmarks.cs  Program.cs  RxSocket.Benchmarks.csproj  TraditionalSocket.cs
RxSocket.Benchmarks/Properties/: AssemblyInfo.cs
RxSocket.UnitTests/: Const.cs  Mocks.cs  RxSocket.UnitTests.csproj  TestServer.cs  TestSocket.cs
SimpleClient/: Program.cs  SimpleClient.csproj
SimpleServer/: Program.cs  SimpleServer.csproj
TckSocketLib.Benchmarks/: App.config  MyBenchmarks.cs  Program.cs  TckSocketLib.Benchmarks.csproj  TraditionalSocket.cs  packages.config
TcpSocketLib/: ClientSocket.cs  Record.cs  ServerConfig.cs  ServiceCollectionExtensions.cs  TcpService.cs  TcpSocketLib.csproj  appsettings.json
